<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <title>TITLE</title>
    <meta charset="utf-8" />

    <style>
      :root {
        --loader-state-transition: 0.5s;
        --loader-dot-size: 40px;
        --loader-dot-color: #222;
        --loader-backdrop-color: #444;
        --loader-animation-duration: 0.5s;
        --loader-scale-start: 1;
        --loader-scale-end: 0.8;
      }
      @keyframes pulse {
        from {
          transform: scale(var(--loader-scale-start));
        }

        to {
          transform: scale(var(--loader-scale-end));
        }
      }

      #loading {
        content: '';
        background: var(--loader-backdrop-color);
        display: grid;
        grid-template-columns:
          auto var(--loader-dot-size) var(--loader-dot-size)
          auto;
        grid-template-rows: auto var(--loader-dot-size) var(--loader-dot-size) var(--loader-dot-size) auto;
        grid-gap: 4px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: visible;
        position: fixed;
        transition: var(--loader-state-transition) opacity linear;
        z-index: 998;
        pointer-events: none;
      }

      #loading > div {
        background: var(--loader-dot-color);
        pointer-events: none;
        border-radius: 999px;
        transform-origin: center;
        overflow: visible;
        animation: var(--loader-animation-duration) pulse paused alternate
          infinite ease-in-out;
      }

      #loading > div:nth-child(1) {
        animation-delay: 0s;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      #loading > div:nth-child(2) {
        animation-delay: var(--loader-animation-duration);
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      #loading > div:nth-child(3) {
        animation-delay: var(--loader-animation-duration);
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      #loading > div:nth-child(4) {
        animation-delay: 0s;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }

      #loading > div:nth-child(5) {
        animation-play-state: paused;
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        text-align: center;
        color: white;
        background-color: transparent;
      }

      body[loading] {
        overflow: hidden;
      }

      body[loading] #loading {
        opacity: 1;
        pointer-events: all;
      }

      body[loading] #loading > div {
        animation-play-state: running;
      }
    </style>

    <link rel="stylesheet" href="styles/main.css" />
    <script async type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body loading fade>
    <nav id="nav"></nav>
    <div id="content"></div>
    <div id="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>LOADING</div>
    </div>
  </body>
</html>
