<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <title>mattiasalm.se</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        --splash-loader-state-transition: 0.2s;
        --splash-loader-backdrop-color: #1a2025;
        --splash-loader-text-color: #94a3af;
        --splash-loader-text-size: 2rem;
        /* --splash-loader-caret-color: #bf5e0a; */
        --splash-loader-caret-color: #eb7055;
        --splash-loader-caret-width: 0.2rem;
        --splash-loader-caret-adjust: 0.4rem;
        --splash-loader-move-duration: 1.6s;
        --splash-loader-move-delay: 0.6s;
        --splash-loader-blink-duration: 1s;
        --splash-loader-blink-delay: 2.2s;
      }

      @keyframes move {
        from {
          transform: translateX(calc(1% - var(--splash-loader-caret-width)));
        }
        to {
          transform: translateX(calc(100% - var(--splash-loader-caret-width)));
        }
      }

      @keyframes blink {
        from,
        to {
          opacity: 0;
          transform: translateX(calc(100% - var(--splash-loader-caret-width)));
        }
        50% {
          opacity: 1;
          transform: translateX(calc(100% - var(--splash-loader-caret-width)));
        }
      }

      .font-mono {
        font-family: 'Courier New', Courier, monospace;
      }

      #splash-loading {
        background: var(--splash-loader-backdrop-color);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: visible;
        position: fixed;
        transition: var(--splash-loader-state-transition) opacity linear;
        z-index: 998;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #splash-loading > div {
        color: var(--splash-loader-text-color);
        pointer-events: none;
        overflow: hidden;
        position: relative;
        font-size: var(--splash-loader-text-size);
        padding-right: var(--splash-loader-caret-width);
        transform: translateY(-4rem);
      }

      #splash-loading > div::after {
        content: '';
        position: absolute;
        border-left: var(--splash-loader-caret-width) solid
          var(--splash-loader-caret-color);
        top: var(--splash-loader-caret-adjust);
        bottom: var(--splash-loader-caret-adjust);
        left: 0;
        right: 0;
        background: var(--splash-loader-backdrop-color);
        animation: move var(--splash-loader-move-duration)
            var(--splash-loader-move-delay) paused steps(13, start) forwards,
          blink var(--splash-loader-blink-duration)
            var(--splash-loader-blink-delay) step-end infinite;
      }

      body[splash-loading] {
        overflow: hidden;
      }

      body[splash-loading] #splash-loading {
        opacity: 1;
        pointer-events: all;
      }

      body[splash-loading] #splash-loading > div::after {
        animation-play-state: running;
      }
    </style>

    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body splash-loading>
    <nav id="nav"></nav>
    <div id="content"></div>
    <div id="splash-loading">
      <div class="font-mono">mattiasalm.se</div>
    </div>

    <script async type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
